{
  "manifestVersion": 5,
  "id": "com.eddie.tools.alpha",
  "name": "Eddie Tools Alpha",
  "version": "0.2.0",
  "main": "index.html",

  "host": {
    "app": "ID",
    "minVersion": "20.0.0"
  },

  "entrypoints": [
    {
      "type": "panel",
      "id": "eddieToolsPanel",
      "label": {
        "default": "Eddie Tools"
      }
    }
  ],

  "requiredPermissions": {
    "localFileSystem": "request"
  }
}